NODE_ENV=production

VUE_APP_API_INDEX=https://api.risidio.com/index
VUE_APP_API_LSAT=https://api.risidio.com/lsat
VUE_APP_API_MESH=https://api.risidio.com/mesh
VUE_APP_API_STACKS=https://stacks-node-api.blockstack.org

VUE_APP_NFT_CONTRACT_ADDRESS="0xD32311b42F0F4B592A2a388F90725f4af686C51b"
# mjc mainnet VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
# Morris address..
## VUE_APP_OWNER_ADDRESS="0x0104747064497FcEA7BEc0e7C8bD2DC39f8be4Dd"
VUE_APP_OWNER_ADDRESS="0xe31b011344f3f03dba31eeb12308fa446165b7b4"
VUE_APP_NETWORK="mainnet"
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_BTC_RATE_PATH=/v1/rates
VUE_APP_ETHERSCAN=https://etherscan.io
VUE_APP_BLOCKSTACK_LOGIN=2
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic":"scare soccer present pyramid jar pony ask legal vehicle perfect behind term depart danger stone exhaust route file athlete balcony apart parrot output embark","keyInfo":{"privateKey":"9425d62a8a0b91578b8208f971dccfc9fd00378d3133f888935b8a74de641a4501","address":"ST25ZYSHTKCG9EE7DEP1AZBH036535C2347886JK6","btcAddress":"mtHCBB7MPLXFuQ2JewmuyYSF3XATFb32A6","index":0}}'
