VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK="local"

VUE_APP_API_LSAT=http://api.risidio.local/lsat
VUE_APP_API_MESH=http://api.risidio.local/mesh
VUE_APP_API_STACKS=http://localhost:20443

# VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic": "credit tilt finish holiday snack kick shrimp sunset arrive asset embody kite own lion sound report wall else trust imitate eight fit table prefer","keyInfo": {"privateKey": "97d6d604fcbafaa19d51550e2d3496213e086d496ab1c159580ecdfe55c6fb2601","address": "STRCCJK7WWNDNMF82CYAGCATDERC43H8DCZBN2JB","btcAddress": "mjxrGjjf6jyrcDrx1NoH7eRSwnuJTQF4wE","index": 0}}'
VUE_APP_WALLET_MAC='{"label": "MacMock", "mnemonic": "","keyInfo": {"privateKey": "4790db90a48e51bdbbc62a37fdc535719c22e195dc1aa6e1725b30bffc569ce501","address": "ST1ESYCGJB5Z5NBHS39XPC70PGC14WAQK5XXNQYDW","btcAddress": "","index": 0}}'

VUE_APP_BTC_RATE_PATH=/v1/rates
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_NFT_CONTRACT_ADDRESS="0xD32311b42F0F4B592A2a388F90725f4af686C51b"
VUE_APP_OWNER_ADDRESS="0xe31b011344f3f03dba31eeb12308fa446165b7b4"
VUE_APP_STACKS_PAYMENT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_STACKS_CONTRACT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_STACKS_CONTRACT_NAME=loopbomb