NODE_ENV=production
VUE_APP_RADICLE_API=https://api.radicle.vote
VUE_APP_NFT_CONTRACT_ADDRESS="0xc55d8A186CcAeC05cE24f662299fF0A5dEd5990A"
VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETHERSCAN=https://rinkeby.etherscan.io
