NODE_ENV=production
VUE_APP_API_RISIDIO_REMOTE=https://api.risidio.com
VUE_APP_API_RISIDIO=https://api.risidio.com
## VUE_APP_NFT_CONTRACT_ADDRESS="0x7d26991455a9eaf93ac21d214aa70aca01a3b12d"
## VUE_APP_NFT_CONTRACT_ADDRESS="0x45301a18cab92399cf67c5ffece51e5cbbafb1cc"
VUE_APP_NFT_CONTRACT_ADDRESS="0xD32311b42F0F4B592A2a388F90725f4af686C51b"
# mjc mainnet VUE_APP_OWNER_ADDRESS="0xAB1129ad844cf2D039D8D1c82C42086953Ac6abd"
# Morris address..
## VUE_APP_OWNER_ADDRESS="0x0104747064497FcEA7BEc0e7C8bD2DC39f8be4Dd"
VUE_APP_OWNER_ADDRESS="0xe31b011344f3f03dba31eeb12308fa446165b7b4"
VUE_APP_NETWORK="mainnet"
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
VUE_APP_ETHERSCAN=https://etherscan.io
VUE_APP_BLOCKSTACK_LOGIN=2
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic": "credit tilt finish holiday snack kick shrimp sunset arrive asset embody kite own lion sound report wall else trust imitate eight fit table prefer","keyInfo": {"privateKey": "97d6d604fcbafaa19d51550e2d3496213e086d496ab1c159580ecdfe55c6fb2601","address": "STRCCJK7WWNDNMF82CYAGCATDERC43H8DCZBN2JB","btcAddress": "mjxrGjjf6jyrcDrx1NoH7eRSwnuJTQF4wE","index": 0}}'
VUE_APP_STACKS_PAYMENT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_STACKS_CONTRACT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_STACKS_CONTRACT_NAME=loopbomb