VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_NETWORK="local"
VUE_APP_STACKS_PAYMENT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY
VUE_APP_STACKS_CONTRACT_ADDRESS=STGPPTWJEZ2YAA7XMPVZ7EGKH0WX9F2DBNHTG5EY-contract
VUE_APP_API_RISIDIO_REMOTE=https://api.risidio.com
VUE_APP_API_RISIDIO=http://api.risidio.local
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic": "science appear flower stamp rule ritual lonely much life peanut cry bird mind mammal document salmon project case relax twin dutch aim pave erosion","keyInfo": {"privateKey": "ea6335858bdcb5e7a538759dddcc8df6215e1458078924442b379faafb7b997101","address": "ST3MMDYNCCSYKB9E77KD9QD8RG2QY72X6V444X0RX","btcAddress": "n2nQmUHj4FoFW6dv7LngnmANs92YwRSu8h","index": 0}}'
