NODE_ENV=development
VUE_APP_NETWORK="rinkeby"
VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_BTC_RATE_PATH=/lsat/v1/rates
VUE_APP_ETHERSCAN=https://rinkeby.etherscan.io
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_API_RISIDIO_REMOTE=https://api.risidio.com
VUE_APP_API_RISIDIO=https://api.risidio.com
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic": "science appear flower stamp rule ritual lonely much life peanut cry bird mind mammal document salmon project case relax twin dutch aim pave erosion","keyInfo": {"privateKey": "ea6335858bdcb5e7a538759dddcc8df6215e1458078924442b379faafb7b997101","address": "ST3MMDYNCCSYKB9E77KD9QD8RG2QY72X6V444X0RX","btcAddress": "n2nQmUHj4FoFW6dv7LngnmANs92YwRSu8h","index": 0}}'
