NODE_ENV=development
VUE_APP_NETWORK="rinkeby"

VUE_APP_API_INDEX=https://tapi.risidio.com/index
VUE_APP_API_LSAT=https://tapi.risidio.com/lsat
VUE_APP_API_MESH=https://tapi.risidio.com/mesh
VUE_APP_API_STACKS=https://stacks-node-api.blockstack.org

VUE_APP_ETH_RATE_PATH=https://www.shapeshift.io/limit/eth_btc
VUE_APP_ETH_RATE_PATH2=https://api.binance.com/api/v3/ticker/24hr
VUE_APP_BTC_RATE_PATH=/v1/rates
VUE_APP_ETHERSCAN=https://rinkeby.etherscan.io
VUE_APP_BLOCKSTACK_LOGIN=1
VUE_APP_WALLET_MAC='{"label": "Mac", "mnemonic":"ethics verb purse suspect short gadget crouch enact across grain ecology valve panel hunt demand renew drama field area outer veteran power quantum castle","keyInfo":{"privateKey":"daf37930b67ba6866551bf89b412e7c313437daaf833a0a094ddd142f4c6fad601","address":"STCRTBG84RSA93H9N01A9R794DB0EZQQ3G74A8SA","btcAddress":"mhr4KCGVj1fM3QidkM3S6pYnoX1L17LF7L","index":0}}'
VUE_APP_NFT_CONTRACT_ADDRESS="0xD32311b42F0F4B592A2a388F90725f4af686C51b"
VUE_APP_OWNER_ADDRESS="0xe31b011344f3f03dba31eeb12308fa446165b7b4"
